plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.3")
}

allprojects {
	group = 'com.flyem'
	version = '0.0.6-SNAPSHOT'
	sourceCompatibility = '17'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
  	apply plugin: 'java-library'
	
	repositories {
		mavenCentral()
	}

	dependencies {
		developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
		testImplementation 'org.testcontainers:junit-jupiter:1.17.3'	
	}

	dependencyManagement {
		imports {
			mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

bootJar {
	enabled = false
}

bootBuildImage {
	enabled = false
}
