plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.flyem'
	version = '0.0.8-SNAPSHOT'
	sourceCompatibility = '17'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
  	apply plugin: 'java-library'
	
	repositories {
		mavenCentral()
	}

	ext {	  	
	  	set('testcontainersVersion', "1.17.3")
	}

	dependencies {
		developmentOnly libs.spring.boot.devtools
		testImplementation libs.spring.boot.starter.test
		testImplementation libs.junit.jupiter
	}

	dependencyManagement {
		imports {
			mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

bootBuildImage {
	enabled = false
}
