plugins {	
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.4'	
}

version = '0.0.4-SNAPSHOT'	

dependencies {
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.amqp
	implementation libs.springdoc.openapi.ui
	implementation libs.springdoc.openapi.webmvc.core
	implementation libs.springdoc.openapi.javadoc
	compileOnly libs.lombok
	annotationProcessor libs.lombok
	implementation libs.spring.cloud.starter.config

	runtimeOnly libs.h2
	
	testCompileOnly libs.lombok
	testAnnotationProcessor libs.lombok
}

bootJar {
    enabled = true
}