plugins {	
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.4'	
}

version = '0.0.1-SNAPSHOT'	

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-javadoc:1.6.9'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

bootJar {
    enabled = true
}