spring.application.name = configserver
server.port = 8888
spring.cloud.config.server.git.uri = https://github.com/asimyildiz/flyem-config.git
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.search-paths = services
spring.security.user.name = config
spring.security.user.password = fly2em