spring.application.name = fares
spring.profiles.active = dev
#---
spring.config.activate.on-profile = dev
server.port = 8080
management.server.port = 9090
#---
spring.config.activate.on-profile = prod
server.port = 8080
management.server.port = 9090