spring.application.name = search
spring.profiles.active = dev
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.settings.web-allow-others = true
#---
spring.config.activate.on-profile = dev
server.port = 8081
management.server.port = 9091
spring.datasource.url = jdbc:h2:mem:searchtestdb
spring.datasource.username = sa
spring.datasource.password =
#---
spring.config.activate.on-profile = prod
server.port = 8081
management.server.port = 9091
spring.datasource.url = jdbc:h2:mem:searchdb
spring.datasource.username = sa
spring.datasource.password =